
partial alphanumeric_keys
xkb_symbols "intl" {

    name[Group1]= "English (US, international with dead keys)";

    //include "us(basic)"
    include "us"

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    //first row
    key <AD01> { [            q,            Q,      apostrophe,       quotedbl ] };
    key <AD02> { [            w,            W,           Up,       asciitilde  ] };
    key <AD03> { [            f,            F,           BackSpace,       BackSpace ] };
    key <AD04> { [            p,            P,          Delete, Delete ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Up ] };
    key <AD09> { [            y,            Y,      Return,       Return ] };
    key <AD10> { [    semicolon,        colon,      apostrophe,           quotedbl ] };
    key <AD11> { [  bracketleft,     braceleft,   bracketleft,        braceleft ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    //second row
    key <AC01> { [            a,            A,          Left,           Aacute ] };
    key <AC02> { [            r,            R,       Down,            bracketleft ] };
    key <AC03> { [            s,            S,          Right,      bracketright  ] };
    key <AC04> { [            t,            T,        Return, Return ] };
    key <AC05> { [            d,            D,  Delete,       asciitilde ] };
    key <AC06> { [            h,            H,      space,           space ] };
    key <AC07> { [            n,            N,      minus,       asterisk    ] };
    key <AC08> { [            e,            E,      exclam,           Down      ] };
    key <AC09> { [            i,            I,      question,           ampersand      ] };
    key <AC10> { [            o,            O,      plus,       equal    ] };
    key <AC11> { [            apostrophe,   quotedbl,  otilde,           Otilde ] };

    //third row
    key <AB01> { [            z,            Z,              slash,               slash ] };
    key <AB02> { [            x,            X, backslash,       asciitilde ] };
    key <AB03> { [            c,            C,        parenleft,         braceleft ] };
    key <AB04> { [            v,            V,              parenright,               braceright ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };


    // key <ESC> { [     CapsLock,     CapsLock,        CapsLock,         CapsLock ] };
    // key <CAPS> { [    Control_L,    Control_L,       Control_L,        Control_L ] };
    // key <LCTL> { [    Escape,       Escape,          Control_L,           Escape ] };

    include "level3(ralt_switch)"
};



// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

// Modifications 4/28/13 onward are released under CC0.
// CC0 details: https://creativecommons.org/publicdomain/zero/1.0/

partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us"
    name[Group1]= "English (Colemak)";

    // number row
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,      exclam ,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,          at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,      dollar ,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };

    //number row wide mods: shifted by 1
    key <AE08> { [            7,    bracketleft,             eth,              ETH ] };
    key <AE09> { [            8,     bracketright,           thorn,            THORN ] };
    key <AE10> { [            9,   parenleft ,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE11> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE12> { [        minus,   plus,          endash,           emdash ] };
    key <AE07> { [        equal,   underscore,        multiply,         division ] };

    //first row
    key <AD01> { [            q,            Q,      Delete, Delete ]  };
    key <AD02> { [            w,            W,           Up,       asciitilde  ] };
    key <AD03> { [            f,            F,           BackSpace,       BackSpace ] };
    key <AD04> { [            p,            P,     parenleft,         asciicircum     ] };
    key <AD05> { [            g,            G,     grave, grave ] };

    //first row wide mods: shifted by 1
    key <AD07> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD08> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD09> { [            u,            U,          dollar,           dollar ] };
    key <AD10> { [            y,            Y,      at,       at ] };
    key <AD11> { [    semicolon,        colon,      apostrophe,           quotedbl ] };
    key <AD12> { [  apostrophe,    quotedbl,   question,        question ] }; //{ [  Return,    Return,   Return,        Return ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };
    key <AD06> { [   exclam,     braceleft,          otilde,           Otilde ] };

    //second row
    key <AC01> { [            a,            A,      Left,           Aacute ] };
    key <AC02> { [            r,            R,      Down,            bracketleft ] };
    key <AC03> { [            s,            S,      Right,      bracketright  ] };
    key <AC04> { [            t,            T,     Escape  , Escape ] };
    key <AC05> { [            d,            D,      parenright , Return ] };

    //second row wide mods: shifted by 1
    key <AC07> { [            h,            H,      ampersand,   asciitilde ] };
    key <AC08> { [            n,            N,      equal,       percent    ] };
    key <AC09> { [            e,            E,      minus,       numbersign          ] };
    key <AC10> { [            i,            I,      plus,        asterisk    ] };
    key <AC11> { [            o,            O,      underscore,        asciicircum    ] };
    key <AC06> { [ backslash,   bar,  guillemotright,        0x100203a ] };

    //key <RTRN> { [  apostrophe,    quotedbl,   question,        question ] };

    //third row
    key <AB01> { [            z,            Z,      slash,               slash ] };
    key <AB02> { [            x,            X,      backslash,       asciitilde ] };
    key <AB03> { [            c,            C,      braceleft,        braceleft         ] };
    key <AB04> { [            v,            V,      braceleft,        braceleft ] };
    key <AB05> { [            b,            B,      braceright,       braceright ] };

    //third row wide mods: shifted by 1
    key <AB07> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB08> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB09> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB10> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB06> { [        slash,     question,    questiondown,       asciitilde ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    //doesn't work in ubuntu; modify evdev instead
    //key <ESC> { [     CapsLock,     CapsLock,        CapsLock,         CapsLock ] };
    //key <CAPS> { [    Control_L,    Control_L,       Control_L,        Control_L ] };
    //key <LCTL> { [    Escape,       Escape,          Control_L,           Escape ] };


    include "level3(ralt_switch)"
};
