
// Widely Alternating A (comma-shifting) and C
// Forum thread: http://forum.colemak.com/viewtopic.php?pid=14397#p14397

//NB: This is copied and pasted over an existing layout

// Disclaimer
// -----
// THIS SOFTWARE, ANY ASSOCIATED FILES, AND ANY ASSOCIATED DOCUMENTATION 
// ARE PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS", 
// WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, ANY ASSOCIATED FILES, OR ANY ASSOCIATED DOCUMENTATION, EVEN 
// IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


partial alphanumeric_keys
xkb_symbols "dvorak-r" {
    
    include "us(dvorak)"
    name[Group1]= "English (right handed Dvorak)";

    key <TLDE> { [asciitilde, less,         grave,       asciitilde ] };

    key <AE01> { [	   1,     asterisk,    exclamdown,      onesuperior ] };
    key <AE02> { [	   2,         bracketleft,   twosuperior, dead_doubleacute ] };
    key <AE03> { [	   3, bracketright, threesuperior,      dead_macron ] };
    key <AE04> { [	   4,     dollar,      currency,         sterling ] };
    key <AE05> { [	   5,    greater,      EuroSign,     dead_cedilla ] };
    key <AE06> { [    6, asciicircum,    onequarter,      asciicircum ] };
    key <AE07> { [	   7,  bar,       onehalf,	dead_horn ] };
    key <AE08> { [	   8,   at, threequarters,      dead_ogonek ] };
    key <AE09> { [	   9,  plus, leftsinglequotemark, dead_breve ] };
    key <AE10> { [	   0, equal, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ parenleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AE12> { [parenright, braceright, guillemotright, rightdoublequotemark ] };

    //Widely Alternating-C 
    // key <AC01> { [	   n,          N,        eacute,           Eacute ] };
    // key <AC02> { [	   r,          R,        aacute,           Aacute ] };
    // key <AC03> { [	   s,          S,        oacute,           Oacute ] };
    // key <AC05> { [         m,          M,        iacute,           Iacute ] };
    // key <AD02> { [         l,    L, dead_abovedot,       dead_caron ] };
    // key <AD03> { [         c,       C,      ccedilla,         Ccedilla ] };
    // key <AB03> { [	   g,          G,            ae,               AE ] }; 

    //Widely Alternating-A (comma-shifting)
    key <AC01> { [	   r,          R,        aacute,           Aacute ] };
    key <AC02> { [	   s,          S,        oacute,           Oacute ] };
    key <AC03> { [	   n,          N,        eacute,           Eacute ] };
    key <AC05> { [         g,          G,        iacute,           Iacute ] };
    key <AD02> { [         c,       C,      ccedilla,         Ccedilla ] };
    key <AD03> { [         l,    L, dead_abovedot,       dead_caron ] };
    key <AB03> { [	   m,          M,            ae,               AE ] }; 

    key <AD01> { [         underscore, exclam, apostrophe,        quotedbl ] };   
    key <AD04> { [	   w,          W,    odiaeresis,       Odiaeresis ] };
    key <AD05> { [	   b,          B,    udiaeresis,       Udiaeresis ] };
    key <AD06> { [	   z,	Z		]	};

    // key <AD07> { [	   k,	K		]	};                        //original k position
    key <AD07> { [	   semicolon,	colon		]	};                       //original k position

    key <AD08> { [	   f,          F,     copyright,             cent ] };  
    key <AD09> { [	   o,          O,    registered,       registered ] }; 
    key <AD10> { [	   u,          U,        oslash,         Ooblique ] };

    // key <AD11> { [         minus,   backslash,  questiondown,        dead_hook ] };         //original minus backslash position
    key <AD11> { [         slash,   question,  questiondown,        dead_hook ] };

    // key <AD12> { [     semicolon,       colon,      multiply,         division ] };       //original semicolon colon position
    key <AD12> { [     minus,       backslash,      multiply,         division ] };

    key <BKSL> { [    ampersand,          grave,      asciitilde,       asciitilde ] };

    key <AC04> { [	   t,          T,        uacute,           Uacute ] };
    key <AC06> { [	   q,          Q,           eth,              ETH ] };
    key <AC07> { [	   y,	       Y		]	};
    key <AC08> { [	   h,          H,         thorn,            THORN ] };
    key <AC09> { [	   e,          E,        ntilde,           Ntilde ] };
    key <AC10> { [	   i,          I,        ssharp,          section ] };
    key <AC11> { [         a,          A,           yen,    dead_belowdot ] };

    key <AB01> { [	   j,          J,    adiaeresis,       Adiaeresis ] };
    key <AB02> { [	   x,	       X		]	};
    key <AB04> { [	   d,          D,            oe,               OE ] };
    key <AB05> { [	   v,	       V		]	};
    // key <AB06> { [         slash,      question,     paragraph,           degree ] };  //original slash question position
    key <AB06> { [         k,              K,     paragraph,           degree ] };    //original slash question position

    //original
    // key <AB07> { [	   comma,          quotedbl,            mu,               mu ] };
    // key <AB08> { [	   p,          P,         aring,            Aring ] };
    
    //swapped
    key <AB07> { [	   p,          P,         aring,            Aring ] };
    key <AB08> { [	   comma,          quotedbl,            mu,               mu ] };

    key <AB09> { [	   apostrophe,	numbersign		]	};    //original
    key <AB10> { [	   period,	percent		]	};

};
